[metadata]
name = check-author
description = This repo for check the author
version = 0.0.1

[options]
packages = find:

[options.entry_points]
console_scripts =
    check-author = check_author.main:main
